# AH.Investigate.Odata

./: AH.Investigate.Odata.sln  PlatformHelper.cs  README.md
AH.Investigate.Odata/: WeatherForecast.cs
AH.Investigate.Odata/Controllers/: WeatherForecastController.cs
Microsoft.AspNetCore.OData/: Microsoft.AspNetCore.OData.csproj
Microsoft.OData.Core/: AnnotationFilter.cs  AnnotationFilterPattern.cs  AsyncBufferedStream.cs  BindingPathHelper.cs  BufferedReadStream.cs  DuplicatePropertyNameChecker.cs  EdmExtensionMethods.cs  ErrorUtils.cs  ExceptionUtils.cs  GeographyTypeConverter.cs  GeometryTypeConverter.cs  GlobalSuppressions.cs  HttpUtils.cs  IPrimitiveTypeConverter.cs  IReaderValidator.cs  IServiceCollectionProvider.cs  IWriterValidator.cs  InstanceAnnotationWriteTracker.cs  InternalErrorCodes.cs  MediaTypeUtils.cs  Microsoft.OData.Core.cs  Microsoft.OData.Core.csproj  Microsoft.OData.Core.txt  MimeConstants.cs  NonDisposingStream.cs  ODataAnnotatable.cs  ODataAsynchronousReader.cs  ODataAsynchronousResponseMessage.cs  ODataAsynchronousWriter.cs  ODataBinaryStreamReader.cs  ODataBinaryStreamWriter.cs  ODataCollectionReaderCore.cs  ODataCollectionStart.cs  ODataCollectionWriterCore.cs  ODataConstants.cs  ODataContentTypeException.cs  ODataContextUrlInfo.cs  ODataContextUrlLevel.cs  ODataDeserializer.cs  ODataError.cs  (+70 more)
Microsoft.OData.Core/Batch/: ODataBatchOperationMessage.cs  ODataBatchOperationRequestMessage.cs  ODataBatchOperationResponseMessage.cs  ODataBatchReader.cs  ODataBatchUtils.cs  ODataBatchWriter.cs
Microsoft.OData.Core/Build.NuGet/: Microsoft.OData.Core.Nightly.Release.nuspec  Microsoft.OData.Core.Release.nuspec
Microsoft.OData.Core/Evaluation/: EdmValueUtils.cs  LiteralFormatter.cs  NoOpResourceMetadataBuilder.cs  ODataConventionalEntityMetadataBuilder.cs  ODataConventionalIdMetadataBuilder.cs  ODataConventionalResourceMetadataBuilder.cs  ODataConventionalUriBuilder.cs  ODataMetadataContext.cs  ODataMissingOperationGenerator.cs  ODataResourceMetadataBuilder.cs  ODataResourceMetadataContext.cs
Microsoft.OData.Core/Json/: BitStack.cs  BufferingJsonReader.cs  IJsonReader.cs  IJsonWriter.cs  IJsonWriterFactory.cs  IODataJsonReaderResourceState.cs  IODataJsonWriterResourceState.cs  JsonFullMetadataLevel.cs  JsonFullMetadataTypeNameOracle.cs  JsonInstanceAnnotationWriter.cs  JsonMetadataLevel.cs  JsonMinimalMetadataLevel.cs  JsonMinimalMetadataTypeNameOracle.cs  JsonNoMetadataLevel.cs  JsonNoMetadataTypeNameOracle.cs  JsonODataAnnotationWriter.cs  JsonReader.cs  JsonReaderExtensions.cs  JsonTypeNameOracle.cs  JsonValueUtils.cs  JsonValueUtilsAsync.cs  JsonWriter.Async.cs  JsonWriter.cs  JsonWriterExtensions.Async.cs  JsonWriterExtensions.cs  NonIndentedTextWriter.cs  ODataAnnotationNames.cs  ODataJsonBatchAtomicGroupCache.cs  ODataJsonBatchBodyContentReaderStream.cs  ODataJsonBatchPayloadItemPropertiesCache.cs  ODataJsonBatchReader.cs  ODataJsonBatchReaderStream.cs  ODataJsonBatchWriter.cs  ODataJsonCollectionDeserializer.cs  ODataJsonCollectionReader.cs  ODataJsonCollectionSerializer.cs  ODataJsonCollectionWriter.cs  ODataJsonConstants.cs  ODataJsonContextUriParseResult.cs  ODataJsonContextUriParser.cs  (+40 more)
Microsoft.OData.Edm/: EdmLibraryCompatibility.cs  EdmModelVisitor.cs  EdmUtil.cs  GlobalSuppressions.cs  Memoizer.cs  Microsoft.OData.Edm.cs  Microsoft.OData.Edm.csproj  Microsoft.OData.Edm.txt  Parameterized.Microsoft.OData.Edm.cs  VersioningList.cs  VocabularyAnnotationCache.cs
Microsoft.OData.ModelBuilder/: Microsoft.OData.ModelBuilder.csproj
Microsoft.Spatial/: IGeographyProvider.cs  IGeometryProvider.cs  Microsoft.Spatial.csproj  Util.cs
Pg.Api/: Check.cs  CustomFilterBinder.cs  CustomQuerySqlGenerator.cs  CustomQuerySqlGeneratorFactory.cs  CustomUriFunction.cs  GlobalUsings.cs  Pg.Api.csproj  Pg.Api.http  Program.cs
Pg.Api/Controllers/: ClientsController.cs
Pg.Api/CustomOdata/: CustomFilterBinder.cs  CustomQuerySqlGenerator.cs  CustomQuerySqlGeneratorFactory.cs  EdmBuilder.cs  IODataService.cs  LikeStrategy.cs  ODataService.cs
Pg.Api/Database/: ClientContext.cs  DbFactory.cs  IDbFactory.cs
Pg.Api/Database/Entities/: Client.cs
Pg.Api/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Pg.Api/Migrations/: 20240923102611_Initial.Designer.cs  20240923102611_Initial.cs  20240923103545_AddData.Designer.cs  20240923103545_AddData.cs  20241014095019_FixedCollationNames.Designer.cs  20241015060911_FixedCollationNames.Designer.cs  20241015060911_FixedCollationNames.cs  ClientContextModelSnapshot.cs
Pg.Api/Properties/: launchSettings.json
(+189 files in other folders)
